<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors </title>
    <link rel="stylesheet" href="css/doctors.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>

 <!--Start Upper Bar-->

<div class="upper-bar">
    <div class="container">
      <div class="row">
        <div class="info col-sm text-center text-sm-left">
         <span>1234597</span>
         <img src="images/phone-volume.png">
          <span class="border"></span>
         <span>ahmedashraf@gmail</span>
         <img src="images/envelopes.png">
        </div>
        <div class="info col-sm text-center text-sm-right">
            <span>العربية</span>
            <img src="images/global.png" alt="global">
          <span class="border"></span>
          <img src="images/noun_profile_3144506.png" alt="profile"> 
          <span>حسابي</span> 
        </div>
      </div>
    </div>
</div>

<!--End Upper Bar-->

<!--Start Nav Bar-->

<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container">
    <a class="navbar-brand" href="index.html"> <span>R.vezeeta</span><span>.com</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item ">
      <a class="nav-link" href="index.html">الرئيسية</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="about.html">من نحن</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="doctors.html">الدكاترة</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="blog.html">الأخبار</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        التسجيل
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="register.html">انضم الأن</a>
        <a class="dropdown-item" href="register-doctor.html"> تسجيل طبيب</a>
        
      </div>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="booking.html">الحجز</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="FAQ.html">الأسئلة الشائعة</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="login.html">الدخول</a>
    </li>
  </ul>
  </div>
  
  </div>
</nav>

<!--End Nav Bar-->

<!--Start Section Doctors-->

<section class="doctors">
    <div class="container">
        <div class="main-title">
            <h1>R.vezeeta <span>  الدكاترة و التخصصات</span></h1>
            <p>أكشف وأنت مطمن عبر موقعنا</p>  
            </div>
        <div class="row">
            <div class="col-lg-7">
                <div class="best-doctor">
                  <h5>أفضل الدكاترة هذا الشهر</h5>  
                  <p>بعض الدكاترة المتميزين في موقعنا</p>
                </div>
              <div class="strip-list">  
                  <a href="#"><i class="fas fa-heart"></i></a>
                  <figure>
                      <a href="detail-page.html"><img src="images/اسنان/doctor-abd-el-rahman-el-shafei-dentistry_20171220230913.jpg"></a>
                  </figure>
                  <small>أسنان</small>
                  <h3>دكتور عبد الرحمن الشافعي</h3>
                  <p>دكتور اسنان متخصص في تركيبات اسنان, حشو وعلاج الجذور و الأعصاب, تقويم اسنان</p>
                  <span class="rating">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <i class="fas fa-star voted"></i></li>
                        <li class="list-inline-item active">
                            <i class="fas fa-star voted"></i></li>
                        </li>
                        <li class="list-inline-item active">
                            <i class="fas fa-star voted"></i></li>
                        </li>
                        <li class="list-inline-item active">
                            <i class="fas fa-star voted"></i></li>
                        </li>
                        <li class="list-inline-item active">
                            <i class="fas fa-star voted"></i></li>
                        </li>
                    </li>
                    <li class="list-inline-item">
                        <small>(160)</small></li>
                    </li>
                    </ul>
                  </span>
                    <ul class="listinline"> 
                        <li class="first-item"><a href="#0" onclick="onHtmlClick('Doctors', 0)" class="btn-listing">الظهور علي الخريطة</a></li>
                        <li><a href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x0:0xa6a9af76b1e2d899!2sAssistance+%E2%80%93+H%C3%B4pitaux+De+Paris!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" target="_blank"class="btn-listing">الاتجاهات</a></li>
                        <li style="float: left;"><a href="detail-page.html" class="btn-1">للتفاصيل</a></li>
                    </ul>                    
              </div>
              <div class="strip-list">  
                <a href="#"><i class="fas fa-heart"></i></a>
                <figure>
                    <a href="detail-page.html"><img src="images/اطفال/doctor-loay-saed-pediatrics-and-new-born_20190728113851460.jpg"></a>
                </figure>
                <small>أطفال</small>
                <h3>دكتور لؤي سعيد</h3>
                <p> (متخصص في  تخسيس وتغذية اطفال)</p>
                <span class="rating">
                  <ul class="list-inline">
                      <li class="list-inline-item">
                          <i class="fas fa-star voted"></i></li>
                      <li class="list-inline-item active">
                          <i class="fas fa-star voted"></i></li>
                      </li>
                      <li class="list-inline-item active">
                          <i class="fas fa-star voted"></i></li>
                      </li>
                      <li class="list-inline-item active">
                          <i class="fas fa-star voted"></i></li>
                      </li>
                      <li class="list-inline-item active">
                          <i class="fas fa-star voted"></i></li>
                      </li>
                  </li>
                  <li class="list-inline-item">
                      <small>(160)</small></li>
                  </li>
                  </ul>
                </span>
                  <ul class="listinline"> 
                      <li class="first-item"><a href="#0" onclick="onHtmlClick('Doctors', 0)" class="btn-listing">الظهور علي الخريطة</a></li>
                      <li><a href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x0:0xa6a9af76b1e2d899!2sAssistance+%E2%80%93+H%C3%B4pitaux+De+Paris!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" target="_blank"class="btn-listing">الاتجاهات</a></li>
                      <li style="float: left;"><a href="detail-page.html" class="btn-1">للتفاصيل</a></li>
                  </ul>                    
            </div>
            <div class="strip-list">  
              <a href="#"><i class="fas fa-heart"></i></a>
              <figure>
                  <a href="detail-page.html"><img src="images/جراحة/doctor-rashad-anwar-hanna-general-surgery_20190203025047051.jpg"></a>
              </figure>
              <small>الجراحة</small>
              <h3>دكتور رشاد أنور حنا</h3>
              <p> (متخصص في جراحة بطن ، جراحة اورام نسائية ، جراحة اورام الثدي ، جراحة عامة)</p>
              <span class="rating">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <i class="fas fa-star voted"></i></li>
                    <li class="list-inline-item active">
                        <i class="fas fa-star voted"></i></li>
                    </li>
                    <li class="list-inline-item active">
                        <i class="fas fa-star voted"></i></li>
                    </li>
                    <li class="list-inline-item active">
                        <i class="fas fa-star voted"></i></li>
                    </li>
                    <li class="list-inline-item active">
                        <i class="fas fa-star voted"></i></li>
                    </li>
                </li>
                <li class="list-inline-item">
                    <small>(160)</small></li>
                </li>
                </ul>
              </span>
                <ul class="listinline"> 
                    <li class="first-item"><a href="#0" onclick="onHtmlClick('Doctors', 0)" class="btn-listing">الظهور علي الخريطة</a></li>
                    <li><a href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x0:0xa6a9af76b1e2d899!2sAssistance+%E2%80%93+H%C3%B4pitaux+De+Paris!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" target="_blank"class="btn-listing">الاتجاهات</a></li>
                    <li style="float: left;"><a href="detail-page.html" class="btn-1">للتفاصيل</a></li>
                </ul>                    
          </div>     
          <div class="strip-list">  
            <a href="#"><i class="fas fa-heart"></i></a>
            <figure>
                <a href="detail-page.html"><img src="images/جلدية/doctor-abdelnaser-sharaf-dermatology_20190110173711935.jpg"></a>
            </figure>
            <small>جلدية</small>
            <h3>دكتور عبد الناصر شرف</h3>
            <p> ( متخصص في جلدية بالغين ، جلدية اطفال ، امراض تناسلية ، امراض ذكورة)</p>
            <span class="rating">
              <ul class="list-inline">
                  <li class="list-inline-item">
                      <i class="fas fa-star voted"></i></li>
                  <li class="list-inline-item active">
                      <i class="fas fa-star voted"></i></li>
                  </li>
                  <li class="list-inline-item active">
                      <i class="fas fa-star voted"></i></li>
                  </li>
                  <li class="list-inline-item active">
                      <i class="fas fa-star voted"></i></li>
                  </li>
                  <li class="list-inline-item active">
                      <i class="fas fa-star voted"></i></li>
                  </li>
              </li>
              <li class="list-inline-item">
                  <small>(160)</small></li>
              </li>
              </ul>
            </span>
              <ul class="listinline"> 
                  <li class="first-item"><a href="#0" onclick="onHtmlClick('Doctors', 0)" class="btn-listing">الظهور علي الخريطة</a></li>
                  <li><a href="https://www.google.com/maps/dir//Assistance+%E2%80%93+H%C3%B4pitaux+De+Paris,+3+Avenue+Victoria,+75004+Paris,+Francia/@48.8606548,2.3348734,14z/data=!4m15!1m6!3m5!1s0x0:0xa6a9af76b1e2d899!2sAssistance+%E2%80%93+H%C3%B4pitaux+De+Paris!8m2!3d48.8568376!4d2.3504305!4m7!1m0!1m5!1m1!1s0x47e67031f8c20147:0xa6a9af76b1e2d899!2m2!1d2.3504327!2d48.8568361" target="_blank"class="btn-listing">الاتجاهات</a></li>
                  <li style="float: left;"><a href="detail-page.html" class="btn-1">للتفاصيل</a></li>
              </ul>                    
        </div>                                     
            </div>
            <aside class="col-lg-5 side-bar">
                <div class="stickysidebar">
                    <div class="departments">
                        <div class="main-title">
                            <h5>التخصصات</h5>
                            <p>افضل الدكاترة في جميع التخصصات</p>
                        </div>
                      <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li><a href="#">العظام</a></li>
                                <li><a href="#"> الأسنان</a></li>
                                <li><a href="#">العيون</a></li>
                                <li><a href="#">القلب<a></li>
                                <li><a href="#">أنف و أذن وحنجرة</a></li>
                               
                            </ul>
                        </div> 
                        <div class="col-md-6">
                            <ul>
                                <li><a href="#">أطفال</a></li>
                                <li><a href="#">جلدية</a></li>
                                <li><a href="#">باطنة</a></li>
                                <li><a href="#">مخ و أعصاب</a></li>
                                <li><a href="#">نفسي</a></li>
                            </ul>
                        </div> 
                      
                      </div>  
                    </div>
                </div> 
            </aside>
        </div>
    </div>
</section>

<!--END Section Doctors-->

<!--Start Footer Section-->

<footer>
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-3">
      <h3>R.vezeeta<span>.com</span></h3>
      <hr class="hr-md">
      <p>
        :اهداف الموقع
        تخفيض أسعار الكشوفات لغير القادرين
        مساعدة المريض فى البحث عن العيادات فى جميع التخصصات الطبيه .
        الخدمات تشمل : الكشف - الاستشاره - الادويه -الاشعات
      </p>
      <ul class="list-inline">
        <li class="list-icon">
          <a href="#"><i class="fab fa-facebook"></i></a>
        </li>
        <li class="list-icon">
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="list-icon"><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li class="list-icon"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
        
      </ul>
    </div>
  <div class="col-sm-4 col-md-6 col-lg-3">
    <h3>روابط مختصره</h3>
    <hr class="hr-md">
    <ul class="links">
      <li class="list-item">
        <i class="fas fa-angle-double-left"></i>
        <a href="index.html">الرئسية</a>
      </li>
      <li class="list-item">
        <i class="fas fa-angle-double-left"></i>
      <a href="about.html">من نحن</a>
      </li>
      <li class="list-item">
        <i class="fas fa-angle-double-left"></i>
        <a href="booking.html">الحجز</a>
      </li>
      <li class="list-item">
        <i class="fas fa-angle-double-left"></i>
        <a href="submit-review.html">التقيم</a>
      </li>
    </ul>
  </div>
  <div class="col-sm-4 col-md-6 col-lg-3">
      <h3>روابط سريعه</h3>
    <hr class="hr-md">
    <ul class="links">
      <li class="list-item">
        <i class="fas fa-angle-double-left"></i>
        <a href="my-account.html">حسابى</a>
      </li>
      <li class="list-item">
        <i class="fas fa-angle-double-left"></i>
        <a href="register-doctor.html">بيانات الدكاتره</a>
      </li>
      <li class="list-item">
        <i class="fas fa-angle-double-left"></i>
        <a href="register.html">التسجيل</a>
      </li>
      <li class="list-item">
        <i class="fas fa-angle-double-left"></i>
        <a href="FAQ.html">الاسئله الشائعه</a>
      </li>
    </ul>
  </div>
  <div class="col-sm-4 col-md-6 col-lg-3">
    <h3>التواصل معنا </h3>
    <hr class="hr-md">
    <ul class="links">
      <li class="list-item">
        <span>مصر . القاهره</span>
        <img src="images/pin (1).png">
      </li>
      <li class="list-item">
        <span>+966 123 456 789</span>
        <img src="images/phone (2).png">
      </li>
      <li class="list-item">
        <span>nameemail@gmail.com</span>
        <img src="images/mail (1).png">
      </li>
    </ul>
  </div>
  <hr class="hr-footer">
  <div class="col-sm-12 col-md-12 col-lg-12 text-center">
    <h5 style="color: rgb(14, 14, 14);"><span style="color: #e74e84;">  R.vezeeta 2020 &copy;</span>جميع الحقوق محفوظه</h5>
  </div>
  </div>
</div>
</footer>

<!--END Footer Section-->

  <!--SCRIPTS-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>