<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="css/FAQ.css">
</head>
<body>

 <!--Start Upper Bar-->

<div class="upper-bar">
    <div class="container">
      <div class="row">
        <div class="info col-sm text-center text-sm-left">
         <span>1234597</span>
         <img src="images/phone-volume.png">
          <span class="border"></span>
         <span>ahmedashraf@gmail</span>
         <img src="images/envelopes.png">
        </div>
        <div class="info col-sm text-center text-sm-right">
            <span>العربية</span>
            <img src="images/global.png" alt="global">
          <span class="border"></span>
          <img src="images/noun_profile_3144506.png" alt="profile"> 
          <span>حسابي</span> 
        </div>
      </div>
    </div>
</div>

<!--End Upper Bar-->   

<!--Start Nav Bar-->

<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container">
    <a class="navbar-brand" href="index.html"> <span>R.vezeeta</span><span>.com</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item ">
      <a class="nav-link" href="index.html">الرئيسية</a>
    </li>
    <li class="nav-item  ">
      <a class="nav-link" href="about.html">من نحن</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="doctors.html">الدكاترة</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="blog.html">الأخبار</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        التسجيل
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
        <a class="dropdown-item" href="register.html">انضم الأن</a>
        <a class="dropdown-item" href="register-doctor.html"> تسجيل طبيب</a>
        
      </div>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="booking.html">الحجز</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="FAQ.html">الأسئلة الشائعة</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="login.html">الدخول</a>
    </li>
  </ul>
  </div>
  
  </div>
</nav>

<!--End Nav Bar-->


<!--End Nav Bar-->

<!--Start Question Section-->

<section class="question">
    <div class="container">
        <h2>أسئلة المكررة و الشائعة ؟</h2>
        <p>اهم الأسئلة الشائعة وإجاباتها</p>
    <div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header " id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            كيف أقوم بعملية الحجز ؟
          </button>
        </h2>
      </div>
  
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body ">
          تقوم بالذهاب إلي صفحة الدكاترة وثم تختار صفحة التخصص و الدكتور المناسب لك . 
          <a href="doctors.html"> لحجز أضغط هنا</a>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed "  type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            كيفية إنشاء حساب علي الموقع ؟
          </button>
        </h2>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body">
           عن طرق صفحة التسجيل و ملئ جميع البيانات المطلوبة 
           <a href="register.html">لتسجيل أضغط هنا </a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingThree">
        <h2 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          كيف اقوم بفتح حسابي بعد التسجيل في المرة القادمة ؟
          </button>
        </h2>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
          عن طرق الدخول و تسجيل عن طريق البريد الألكتروني و كلمة السر . 
          <a href="login.html">لدخول اضغط هنا </a>
        </div>
      </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingfoure">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefoure" aria-expanded="false" aria-controls="collapsefoure">
            كيف لطبيب التسجيل في الموقع  و عرض تخصصة و المشاركة ؟
            </button>
          </h2>
        </div>
        <div id="collapsefoure" class="collapse" aria-labelledby="headingfoure" data-parent="#accordionExample">
          <div class="card-body">
           يجب علي الطبيب التسجيل عبر الصفحة المخخصة لة لملئ جميع البيانات المطلوبة 
           <a href="register-doctor.html">لتسجيل أضغط هنا </a>
          </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingfive">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
         ما هي أهداف  الموقع و ماذا يفعل ؟
            </button>
          </h2>
        </div>
        <div id="collapsefive" class="collapse" aria-labelledby="headingfive" data-parent="#accordionExample">
          <div class="card-body">
           يمكنك معرفة المزيد عن الموقع عن طريق هذة الصفحة لذهاب   
           <a href="about.html">أضغط هنا</a>
          </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingsix">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
            ما هي أنواع و طرق الدفع المتوفرة ؟
            </button>
          </h2>
        </div>
        <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExample">
          <div class="card-body">
           يوجد أكثر من طريقة دفع لدينا ومنهم الدفع كاش أو عن طرق بطاقات الدفع الألكترونية . لمعرفة أكثر عن الأنواع المتاحة 
           <a href="booking.html">أضغط هنا</a>
          </div>
        </div>
    </div>                 
  </div>
</div>
</section>

<!--END Question Section-->

<!--Start Footer Section-->

<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-3">
        <h3>R.vezeeta<span>.com</span></h3>
        <hr class="hr-md">
        <p>
          :اهداف الموقع
          تخفيض أسعار الكشوفات لغير القادرين
          مساعدة المريض فى البحث عن العيادات فى جميع التخصصات الطبيه .
          الخدمات تشمل : الكشف - الاستشاره - الادويه -الاشعات
        </p>
        <ul class="list-inline">
          <li class="list-icon">
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li class="list-icon">
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li class="list-icon"><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li class="list-icon"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
          
        </ul>
      </div>
    <div class="col-sm-4 col-md-6 col-lg-3">
      <h3>روابط مختصره</h3>
      <hr class="hr-md">
      <ul class="links">
        <li class="list-item">
          <i class="fas fa-angle-double-left"></i>
          <a href="index.html">الرئسية</a>
        </li>
        <li class="list-item">
          <i class="fas fa-angle-double-left"></i>
        <a href="about.html">من نحن</a>
        </li>
        <li class="list-item">
          <i class="fas fa-angle-double-left"></i>
          <a href="booking.html">الحجز</a>
        </li>
        <li class="list-item">
          <i class="fas fa-angle-double-left"></i>
          <a href="submit-review.html">التقيم</a>
        </li>
      </ul>
    </div>
    <div class="col-sm-4 col-md-6 col-lg-3">
        <h3>روابط سريعه</h3>
      <hr class="hr-md">
      <ul class="links">
        <li class="list-item">
          <i class="fas fa-angle-double-left"></i>
          <a href="my-account.html">حسابى</a>
        </li>
        <li class="list-item">
          <i class="fas fa-angle-double-left"></i>
          <a href="register-doctor.html">بيانات الدكاتره</a>
        </li>
        <li class="list-item">
          <i class="fas fa-angle-double-left"></i>
          <a href="register.html">التسجيل</a>
        </li>
        <li class="list-item">
          <i class="fas fa-angle-double-left"></i>
          <a href="FAQ.html">الاسئله الشائعه</a>
        </li>
      </ul>
    </div>
    <div class="col-sm-4 col-md-6 col-lg-3">
      <h3>التواصل معنا </h3>
      <hr class="hr-md">
      <ul class="links">
        <li class="list-item">
          <span>مصر . القاهره</span>
          <img src="images/pin (1).png">
        </li>
        <li class="list-item">
          <span>+966 123 456 789</span>
          <img src="images/phone (2).png">
        </li>
        <li class="list-item">
          <span>nameemail@gmail.com</span>
          <img src="images/mail (1).png">
        </li>
      </ul>
    </div>
    <hr class="hr-footer">
    <div class="col-sm-12 col-md-12 col-lg-12 text-center">
      <h5 style="color: rgb(14, 14, 14);"><span style="color: #e74e84;">  R.vezeeta 2020 &copy;</span>جميع الحقوق محفوظه</h5>
    </div>
    </div>
  </div>
  </footer>
  
  <!--END Footer Section-->
  
  <!--SCRIPTS-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>


</body>
</html>